# \u6570\u636E\u5E93\u8FDE\u63A5\u53C2\u6570
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.101.0.102:3306/oms?useInformationSchema=true&tinyInt1isBit=true
jdbc.username=root
jdbc.password=111111
# \u5305\u8DEF\u5F84\u914D\u7F6E
model.package=com.juma.oms.order.domain
dao.package=com.juma.oms.order.dao
xml.mapper.package=META-INF/sqlmap

# \u76EE\u6807\u8DEF\u5F84
model.target.project=src/test/java
dao.target.project=src/main/java
xml.target.project=src/main/resources
